# .env
MONGODB_URI=mongodb://localhost:27017/rishi
DB_NAME=rishi
# NEXTAUTH_SECRET default environment variable that next-auth uses. This is important, otherwise, sign in work
NEXTAUTH_SECRET=/3xVNHfKzQQEIfqXgAerwASvaqzvamXYYthsTWA9CuI
NEXTAUTH_URL=http://localhost:3000/app/api/auth